<!DOCTYPE html>
<html>
    <head>
        <title>Pet A Cat or Touch Some Grass!</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin: 0 ;
                background:grey;
            }
            nav{
                background:#594848
                width:100%;
                overflow:auto;
            }
            ul{
                margin:0;
                padding:0;
                list-style:none;
            }
            li{
                float:left;
            }
            nav a{
                width:120px;
                display:block;
                text-decoration:none;
                text-align:center;
                background:#594848;
                font-size:17px;
                color:white;
                padding:20px 10px;
                font-family:'Courier New', Courier, monospace;
            }
            nav a:hover{
                background:skyblue;
                color:black;
            }
            .container{
                max-width: 200px;
                margin:auto;
                background: #f2f2f2;
                overflow:auto;
            }
            .cats{
                margin:5px;
                border:1px solid #ccc;
                float: left;
                width:390px;
            }
            .cats img{
                width: 100%;
                height:auto;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href ="#"> Home</a></li>
                <li><a href ="#"> Cats</a></li>
                <li><a href ="#"> Grass</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="Cats">
                <img src="Cat One.png">
            </div>
            <div class="Cats">
                <img src="Cat two.png">
            </div>
            <div class="Cats">
                <img src="Cat three.png">
            </div>
            <div class="Cats">
                <img src="Cat four.png">
            </div>
            <div class="Cats">
                <img src="Cat five.png">
            </div>
            <div class="Cats">
                <img src="Cat six.png">
            </div>
            <div class="Cats">
                <img src="Bingus.png">
            </div>
           
        </div>
    </body>
    </html>